<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Authority Code</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,500,700,900' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,300italic' rel='stylesheet' type='text/css'>

		<style type="text/css">
			/* GENERAL STYLE RESETS */
			.ExternalClass {
				width: 100%;
				background-color: #d9d9d9;
			}

			body {
				font-size: 13px;
				line-height: 1;
				background-color: #d9d9d9;
				margin: 0;
				padding: 0;
				-webkit-font-smoothing: antialiased;
				font-family: Helvetica, Arial, sans-serif;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			#bodyTable {
				height: 100% !important;
				margin: 0;
				padding: 0;
				width: 100% !important;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				border-spacing: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			td, td a {
				color: #00d5c3;
				text-decoration: none;
			}
			td {
				font-size: 14px;
				line-height: 1;
			}
			img {
				border: none;
				outline: none;
				text-decoration: none;
				display: inline-block;
				height: auto
			}
			p {
				margin: 0;
				padding: 0;
			}

			a:hover, td a:hover {
				outline: none;
			}

			.bannerImg {
				width: 100% !important;
				max-width: 544px !important;
				height: auto;
			}
			.hide {
				display: none;
			}

			@media only screen and (max-width: 639px) {
				body[yahoo] .wrapper {
					width: 100% !important;
				}
				body[yahoo] .float-right {
					float: none !important;
				}
				body[yahoo] .side-less-space {
					width: 15px !important;
				}
				body[yahoo] .hide-space {
					display: none !important;
				}
				body[yahoo] .align-center {
					text-align: center !important;
				}
				body[yahoo] .less-font1 {
					font-size: 25px !important;
				}
			}

			@media only screen and (max-width: 599px) {

				body[yahoo] .hide-space2 {
					display: none !important;
				}
				body[yahoo] .max-width {
					max-width: 600px !important;
				}
				body[yahoo] .inc-width {
					width: 600px !important;
				}
				body[yahoo] .img-resize {
					width: 100% !important;
					height: auto !important;
				}
				body[yahoo] .dec-height {
					height: 40px !important;
				}
				body[yahoo] .width-auto {
					width: auto !important;
				}
				body[yahoo] .bg-none {
					background-image: inherit !important;
				}
				body[yahoo] .dec-space1 {
					width:20px !important;
				}
				body[yahoo] .nw-btn {
					padding:20px 50px !important;
				}
			}

			@media only screen and (max-width: 479px){
				body[yahoo] .max-width2 {
					max-width: 600px !important;
				}
				body[yahoo] .dec-space {
					width:20px !important;
				}
				body[yahoo] .wrapper1 {
					width: 100% !important;
				}
			}


		</style>
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
		table {border-collapse: collapse;}
		</style>
		<![endif]-->

	</head>
	<body style="font-size: 14px; background-color: #eceff4;margin: 0; width:100% !important; " yahoo="fix">
		<table class="wrapper" width="640" border="0" cellspacing="0" cellpadding="0" align="center" >
			<tr>
				<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

					<!-- row 2 -->
					<tr>
						<td style="background-color: #4d5568;"><!-- bg.cm -->
						<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
							<tr>
								<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:458px;">
								<v:fill type="tile" src="https://i.imgur.com/3zSJdsh.jpg"  color="#4d5568" />
								<v:textbox inset="0,0,0,0">
								<![endif]-->
								<div>
									<table cellpadding="0" cellspacing="0" border="0" width="100%" >
										<tr>
											<td >
											<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
												<tr>
													<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
														<tr>

															<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																<tr>
																	<td class="less-height" height="24"><img src="https://i.imgur.com/AMTo9bV.gif"/></td>
																</tr>

																<tr>
																	<td>
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
																		<tr>
																			<td width="20"><img src="https://i.imgur.com/AMTo9bV.gif" height="1" width="1"/></td>
																			<td style="font-size: 0; text-align: center;">
																			<!--[if (gte mso 9)|(IE)]>
																			<table width="100%"  cellpadding="0" cellspacing="0" border="0">
																			<tr>
																			<td width="200"  valign="top">
																			<![endif]-->
																			<table style="width:100%;max-width: 200px;display: inline-block" border="0" cellspacing="0" cellpadding="0" align="center">
																				<tr>
																					<td class="less-width" width="10"><img src="https://i.imgur.com/AMTo9bV.gif"/></td>
																					<td>
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																						<tr>
																							<td><img src="{{logo_url}}" width="180" />
																								</td>
																						</tr>
																						<tr>
																							<td class="less-height" height="21"><img src="https://i.imgur.com/AMTo9bV.gif"/></td>
																						</tr>
																					</table></td>
																					<td width="10"><img src="https://i.imgur.com/AMTo9bV.gif"/></td>
																				</tr>
																			</table><!--[if (gte mso 9)|(IE)]>
																			</td>
																			<td width="400"  valign="top">
																			<![endif]-->
																			<table style="width:100%;max-width: 400px;display: inline-block" border="0" cellspacing="0" cellpadding="0" align="center">
																				<tr>
																					<td class="less-height" height="9"><img src="https://i.imgur.com/AMTo9bV.gif"/></td>
																				</tr>

																				<tr>
																					<td class="less-height" height="26"><img src="https://i.imgur.com/AMTo9bV.gif"/></td>
																				</tr>
																			</table><!--[if (gte mso 9)|(IE)]>
																			</td>
																			</tr>
																			</table>
																			<![endif]--></td>
																			<td width="20"><img src="https://i.imgur.com/AMTo9bV.gif" height="1" width="1"/></td>
																		</tr>
																	</table></td>
																</tr>

																<tr>
																	<td style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]>
																	<table width="100%"  cellpadding="0" cellspacing="0" border="0">
																	<tr>
																	<td width="330"  valign="top">
																	<![endif]-->
																	<table  border="0" cellspacing="0" cellpadding="0" style="max-width: 330px; width: 100%;display: inline-block;vertical-align: top;">
																		<tr>
																			<td class="side-less-space" width="30"><img src="https://i.imgur.com/AMTo9bV.gif" height="1" width="1"/></td>
																			<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																				<tr>
																					<td class="less-height" height="19"><img src="https://i.imgur.com/AMTo9bV.gif" height="1" width="1"/></td>
																				</tr>
																				<tr>
																					<td class="less-fontthree" style="color: #f1f1f1;font-family: 'Raleway', sans-serif;font-size: 41px;text-transform: uppercase;font-weight: 400;text-align: left;letter-spacing: -1px;line-height: 40px;">
<p>Your Two-Factor Authentication Code</p>
</td>
																				</tr>
																				<tr>
																					<td class="less-height" height="21"><img src="https://i.imgur.com/AMTo9bV.gif" height="1" width="1"/></td>
																				</tr>
																

																				<tr>
																					<td class="less-height" height="35"><img src="https://i.imgur.com/AMTo9bV.gif" height="1" width="1"/></td>
																				</tr>


																			</table></td>
																			<td class="side-less-space" width="10"><img src="https://i.imgur.com/AMTo9bV.gif" height="1" width="1"/></td>

																		</tr>
																		<tr>
																			<td class="less-height" height="5"><img src="https://i.imgur.com/AMTo9bV.gif" height="1" width="1"/></td>
																		</tr>
																	</table><!--[if (gte mso 9)|(IE)]>
																	</td>
																	<td width="310"  valign="top">
																	<![endif]-->
																	</td>
																</tr>

															</table></td>

														</tr>
													</table></td>
												</tr>
											</table></td>

										</tr>
									</table>
								</div><!--[if gte mso 9]>
								</v:textbox>
								</v:rect>
								<![endif]--></td>
							</tr>
						</table><!-- bg.cm end --></td>
					</tr>

					<!-- row 2 end-->

					<!-- row 3 -->

					<tr>
						<td style="background-color: #ffffff">
						<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>

								<td>
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">

									<tr>
										<td><!-- bg.cm -->
										<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
											<tr>
												<td  style="background-color:#00d5c3; background-position: center top;background-repeat: no-repeat; "  valign="top">

												<!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:136px;">
												<v:fill type="tile" src="images/app-bg"  color="#00d5c3" />
												<v:textbox inset="0,0,0,0">
												<![endif]-->
												<div>

												</div><!--[if gte mso 9]>
												</v:textbox>
												</v:rect>
												<![endif]--></td>
											</tr>
										</table><!-- bg.cm end --></td>
									</tr>

										<td>
										<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td width="20"><img src="https://i.imgur.com/AMTo9bV.gif" height="1" width="1"/></td>
												<td height="47"><img src="https://i.imgur.com/AMTo9bV.gif" height="1" width="1"/></td>
												<td width="20"><img src="https://i.imgur.com/AMTo9bV.gif" height="1" width="1"/></td>
											</tr>
										</table></td>

									</tr>
									<tr>
										<td>
										<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td width="20"><img src="https://i.imgur.com/AMTo9bV.gif" height="1" width="1"/></td>
												<td style="font-family: 'Raleway', sans-serif;font-size: 30px;text-align:center;;color:#646e83;">Here is your two-factor authentication code:
												</td>
												<td width="20"><img src="https://i.imgur.com/AMTo9bV.gif" height="1" width="1"/></td>
											</tr>
										</table></td>

									</tr>
									<tr>
										<td height="20"><img src="https://i.imgur.com/AMTo9bV.gif" height="1" width="1"/></td>
									</tr>
									<tr>
										<td>
										<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>

												<td width="20"><img src="https://i.imgur.com/AMTo9bV.gif" height="1" width="1"/></td>
												<td style="font-family: 'Raleway', sans-serif;font-size:30px;color:#646e83;text-align:center;line-height: 30px; font-weight:400;">
												{{code}}
												</td>
												<td width="20"><img src="https://i.imgur.com/AMTo9bV.gif" height="1" width="1"/></td>
											</tr>
										</table></td>
									</tr>

									<tr>
										<td height="20"><img src="https://i.imgur.com/AMTo9bV.gif" height="1" width="1"/></td>
									</tr>
									<tr>
										<td>
										<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>

												<td width="20"><img src="https://i.imgur.com/AMTo9bV.gif" height="1" width="1"/></td>
												<td style="font-family: 'Raleway', sans-serif;font-size:20px;color:red;text-align:center;line-height: 30px; font-weight:300;">
												Your code will expire in 10 minutes.
												</td>
												<td width="20"><img src="https://i.imgur.com/AMTo9bV.gif" height="1" width="1"/></td>
											</tr>
										</table></td>
									</tr>


									<tr>
										<td>
										<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>

												<td width="20"><img src="https://i.imgur.com/AMTo9bV.gif" height="1" width="1"/></td>
												<td height="27"><img src="https://i.imgur.com/AMTo9bV.gif" height="1" width="1"/></td>
												<td width="20"><img src="https://i.imgur.com/AMTo9bV.gif" height="1" width="1"/></td>
											</tr>
										</table></td>
									</tr>


<tr>
										<td height="14"><img src="https://i.imgur.com/AMTo9bV.gif" height="1" width="1"/></td>
									</tr>


									<tr>
										<td height="14"><img src="https://i.imgur.com/AMTo9bV.gif" height="1" width="1"/></td>
									</tr>

								</table></td>
							</tr>
						</table></td>
					</tr>

					<tr>
						<td style="background-color: #4d5568">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
								<td height="25"><img src="https://i.imgur.com/AMTo9bV.gif" height="1" width="1"/></td>
							</tr>
							<tr>
								<td style="font-family: 'Raleway', sans-serif;font-size: 14px;line-height: 24px;color: #abaeba;text-align: center;"><p style="text-align: center;"><span style="color: #ffffff;">To unsubscribe from these emails, please login to the portal &gt; go to account &gt; go to settings &gt; and uncheck "I want to subscribe to {{company_name}}'s emails and text messages" </span></p>
<p style="text-align: center;"><span style="color: #ffffff;">&copy; {{company_name}} 2020</span></p></td>
							</tr>

							<tr>
								<td height="22"><img src="https://i.imgur.com/AMTo9bV.gif" height="1" width="1"/></td>
							</tr>
							<tr>
								<td style="text-align: center"><img src="{{logo_url}}" width="130" /></td>
							</tr>
							<tr>
								<td height="44"><img src="https://i.imgur.com/AMTo9bV.gif" height="1" width="1"/></td>
							</tr>

						</table></td>
					</tr>

					<!--row 21 -->

				</table></td>
			</tr>
		</table>
	</body>
</html>
